<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Taj Ahmed - Lead Engineer Portfolio">
    <meta name="author" content="Taj Ahmed">
    <title>Taj Ahmed | Lead Engineer | FinTech & Web Systems</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="light-theme">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">TA.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white ms-lg-3 px-4 btn-contact rounded-pill" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="d-flex align-items-center position-relative overflow-hidden">
        <div class="container position-relative z-1">
            <div class="row align-items-center">
                <div class="col-lg-8 fade-in-up">
                    <span class="badge bg-primary-subtle text-primary mb-3 border border-primary-subtle px-3 py-2 rounded-pill fw-semibold">Lead Engineer | FinTech & Web Systems</span>
                    <h1 class="display-2 fw-bold mb-3">Taj Ahmed</h1>
                    <p class="h3 text-muted mb-4 fw-light">I build scalable systems, love clean architecture, and track life like code & budgets.</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="#projects" class="btn btn-primary btn-lg px-5 py-3 shadow-sm rounded-pill fw-bold">View Projects</a>
                        <a href="#" class="btn btn-outline-dark btn-lg px-5 py-3 rounded-pill fw-bold">Download CV</a>
                        <a href="#contact" class="btn btn-link btn-lg text-decoration-none fw-bold text-dark px-0 ms-lg-3">Contact Me <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-bg-overlay"></div>
    </section>

    <!-- Professional Summary (Quick Cards) -->
    <section id="summary" class="section-padding bg-white pt-0">
        <div class="container">
            <div class="row g-4 mt-n5 position-relative z-2">
                <div class="col-md-3 reveal">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-person-badge fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Role</h6>
                        <p class="fw-bold mb-0">Lead Engineer – JustGo</p>
                    </div>
                </div>
                <div class="col-md-3 reveal" style="transition-delay: 100ms;">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-cpu fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Focus</h6>
                        <p class="fw-bold mb-0">System Design & AI Development</p>
                    </div>
                </div>
                <div class="col-md-3 reveal" style="transition-delay: 200ms;">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-geo-alt fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Location</h6>
                        <p class="fw-bold mb-0">Bangladesh</p>
                    </div>
                </div>
                <div class="col-md-3 reveal" style="transition-delay: 300ms;">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-trophy fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Other</h6>
                        <p class="fw-bold mb-0">Football Team Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience, Projects, etc. (Truncated for brevity, but all present in your live site) -->
    
    <footer class="bg-dark text-white py-5">
        <div class="container text-center">
            <h3 class="fw-bold mb-4">TA.</h3>
            <p class="text-white-50 small mb-0">&copy; 2026 Taj Ahmed. Based in Bangladesh.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
