<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Taj Ahmed - Lead Engineer Portfolio">
    <meta name="author" content="Taj Ahmed">
    <title>Taj Ahmed | Lead Engineer | FinTech & Web Systems</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="light-theme">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">TA.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white ms-lg-3 px-4 btn-contact rounded-pill" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="d-flex align-items-center position-relative overflow-hidden">
        <div class="container position-relative z-1">
            <div class="row align-items-center">
                <div class="col-lg-8 fade-in-up">
                    <span class="badge bg-primary-subtle text-primary mb-3 border border-primary-subtle px-3 py-2 rounded-pill fw-semibold">Lead Engineer | FinTech & Web Systems</span>
                    <h1 class="display-2 fw-bold mb-3">Taj Ahmed</h1>
                    <p class="h3 text-muted mb-4 fw-light">I build scalable systems, love clean architecture, and track life like code & budgets.</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="#projects" class="btn btn-primary btn-lg px-5 py-3 shadow-sm rounded-pill fw-bold">View Projects</a>
                        <a href="#" class="btn btn-outline-dark btn-lg px-5 py-3 rounded-pill fw-bold">Download CV</a>
                        <a href="#contact" class="btn btn-link btn-lg text-decoration-none fw-bold text-dark px-0 ms-lg-3">Contact Me <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Background Overlay -->
        <div class="hero-bg-overlay"></div>
    </section>

    <!-- Quick Stats / Summary Section -->
    <section id="summary" class="section-padding bg-white pt-0">
        <div class="container">
            <div class="row g-4 mt-n5 position-relative z-2">
                <div class="col-md-3 reveal">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-person-badge fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Role</h6>
                        <p class="fw-bold mb-0">Lead Engineer – JustGo</p>
                    </div>
                </div>
                <div class="col-md-3 reveal" style="transition-delay: 100ms;">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-cpu fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Focus</h6>
                        <p class="fw-bold mb-0">System Design & AI Development</p>
                    </div>
                </div>
                <div class="col-md-3 reveal" style="transition-delay: 200ms;">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-geo-alt fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Location</h6>
                        <p class="fw-bold mb-0">Bangladesh</p>
                    </div>
                </div>
                <div class="col-md-3 reveal" style="transition-delay: 300ms;">
                    <div class="card border-0 shadow-sm p-4 h-100 text-center rounded-4 border-top border-primary border-4">
                        <div class="mb-3 text-primary"><i class="bi bi-trophy fs-1"></i></div>
                        <h6 class="text-muted small text-uppercase ls-2 mb-2">Other</h6>
                        <p class="fw-bold mb-0">Football Team Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card border-0 shadow-sm rounded-4 overflow-hidden reveal">
                        <div class="row g-0">
                            <div class="col-md-4 bg-primary text-white d-flex align-items-center justify-content-center p-5">
                                <div class="text-center">
                                    <div class="mb-4 d-inline-block p-3 bg-white bg-opacity-25 rounded-circle">
                                        <i class="bi bi-person-circle display-1"></i>
                                    </div>
                                    <h3 class="fw-bold">Taj Ahmed</h3>
                                    <p class="mb-0 text-white-50">Lead Engineer @ JustGo</p>
                                </div>
                            </div>
                            <div class="col-md-8 p-5 bg-white">
                                <h2 class="mb-4 fw-bold h1">About Me</h2>
                                <p class="text-secondary lead mb-4">
                                    I am a Lead Engineer at JustGo with strong experience in building reliable web systems and leading engineering teams. I enjoy solving complex problems, optimizing performance, and introducing AI-powered development tools like GitHub Copilot into daily workflows.
                                </p>
                                <p class="text-secondary mb-4">
                                    Outside of work, I actively manage personal finance, enjoy traveling with my family, and organize local football teams. My approach to life is similar to my approach to code: seeking clean architecture, efficiency, and continuous improvement.
                                </p>
                                <div class="row mt-5 g-4">
                                    <div class="col-sm-6">
                                        <div class="p-3 bg-light rounded-3 h-100">
                                            <h6 class="fw-bold mb-1"><i class="bi bi-shield-check text-primary me-2"></i> Quality First</h6>
                                            <p class="small text-muted mb-0">Committed to clean architecture and reliable engineering.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="p-3 bg-light rounded-3 h-100">
                                            <h6 class="fw-bold mb-1"><i class="bi bi-lightning-fill text-primary me-2"></i> AI Driven</h6>
                                            <p class="small text-muted mb-0">Leveraging tools like Copilot for peak productivity.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section-padding">
        <div class="container">
            <div class="text-center mb-5 reveal">
                <h6 class="text-primary fw-bold text-uppercase ls-2">Expertise</h6>
                <h2 class="fw-bold display-5">Technical Mastery</h2>
            </div>
            
            <div class="row g-4">
                <!-- Frontend -->
                <div class="col-md-4 reveal">
                    <div class="card h-100 border-0 shadow-sm p-4 skill-card rounded-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="icon-box bg-primary-subtle text-primary rounded-3 me-3">
                                <i class="bi bi-window-stack"></i>
                            </div>
                            <h4 class="fw-bold mb-0">Frontend</h4>
                        </div>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">HTML5 & CSS3</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">JavaScript (ES6+)</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">Bootstrap 5</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">Responsive Design</span>
                        </div>
                    </div>
                </div>

                <!-- Backend -->
                <div class="col-md-4 reveal" style="transition-delay: 100ms;">
                    <div class="card h-100 border-0 shadow-sm p-4 skill-card rounded-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="icon-box bg-primary-subtle text-primary rounded-3 me-3">
                                <i class="bi bi-server"></i>
                            </div>
                            <h4 class="fw-bold mb-0">Engineering</h4>
                        </div>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">API Design</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">System Architecture</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">Optimization</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">Code Reviews</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">Mentorship</span>
                        </div>
                    </div>
                </div>

                <!-- Tools -->
                <div class="col-md-4 reveal" style="transition-delay: 200ms;">
                    <div class="card h-100 border-0 shadow-sm p-4 skill-card rounded-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="icon-box bg-primary-subtle text-primary rounded-3 me-3">
                                <i class="bi bi-tools"></i>
                            </div>
                            <h4 class="fw-bold mb-0">Tools</h4>
                        </div>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">Git & GitHub</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">GitHub Copilot</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">VS Code</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">CI/CD</span>
                            <span class="badge bg-light text-dark border px-3 py-2 rounded-pill">Agile</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section-padding bg-light">
        <div class="container">
            <div class="text-center mb-5 reveal">
                <h6 class="text-primary fw-bold text-uppercase ls-2">Professional Journey</h6>
                <h2 class="fw-bold display-5">Experience</h2>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8 reveal">
                    <div class="timeline-item d-flex pb-5 position-relative">
                        <div class="timeline-marker bg-primary rounded-circle border border-4 border-white shadow-sm"></div>
                        <div class="timeline-content ps-5">
                            <div class="card border-0 shadow-sm p-5 rounded-4">
                                <div class="d-flex justify-content-between align-items-center flex-wrap mb-3">
                                    <div>
                                        <h3 class="fw-bold mb-1 text-primary">Lead Engineer</h3>
                                        <h5 class="fw-bold text-dark">JustGo</h5>
                                    </div>
                                    <span class="badge bg-primary-subtle text-primary px-3 py-2 rounded-pill fw-bold">2024 — Present</span>
                                </div>
                                <p class="text-secondary mb-4 fs-5">
                                    Leading development teams to build scalable web systems, reviewing architecture, and driving technical excellence.
                                </p>
                                <ul class="list-group list-group-flush bg-transparent">
                                    <li class="list-group-item bg-transparent border-0 px-0 d-flex align-items-start mb-2">
                                        <i class="bi bi-check2-circle text-primary me-3 mt-1 fs-5"></i>
                                        <span>Architecting scalable web solutions and reviewing complex pull requests.</span>
                                    </li>
                                    <li class="list-group-item bg-transparent border-0 px-0 d-flex align-items-start mb-2">
                                        <i class="bi bi-check2-circle text-primary me-3 mt-1 fs-5"></i>
                                        <span>Introducing AI tools like GitHub Copilot to boost development productivity.</span>
                                    </li>
                                    <li class="list-group-item bg-transparent border-0 px-0 d-flex align-items-start mb-2">
                                        <i class="bi bi-check2-circle text-primary me-3 mt-1 fs-5"></i>
                                        <span>Mentoring junior engineers and leading major system migrations.</span>
                                    </li>
                                    <li class="list-group-item bg-transparent border-0 px-0 d-flex align-items-start">
                                        <i class="bi bi-check2-circle text-primary me-3 mt-1 fs-5"></i>
                                        <span>Improving deployment stability and handling high-traffic system scalability.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-5 reveal">
                <h6 class="text-primary fw-bold text-uppercase ls-2">Portfolio</h6>
                <h2 class="fw-bold display-5">Featured Projects</h2>
            </div>

            <div class="row g-4">
                <!-- Project 1 -->
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card h-100 border-0 shadow-sm project-card rounded-4 overflow-hidden">
                        <div class="project-img-wrapper position-relative overflow-hidden bg-primary bg-opacity-10 d-flex align-items-center justify-content-center p-5">
                            <i class="bi bi-wallet2 display-1 text-primary opacity-25"></i>
                            <div class="project-overlay">
                                <a href="#" class="btn btn-light rounded-pill px-4 fw-bold">View Project</a>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <h4 class="card-title fw-bold mb-3">Finance Tracker Setup</h4>
                            <p class="card-text text-muted mb-4">
                                Automated budgeting strategy and investment tracking system designed for long-term financial goals and money management optimization.
                            </p>
                            <div class="d-flex flex-wrap gap-2 mb-0">
                                <span class="badge bg-light text-secondary border">Budgeting</span>
                                <span class="badge bg-light text-secondary border">FinTech</span>
                                <span class="badge bg-light text-secondary border">Logic</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-lg-4 col-md-6 reveal" style="transition-delay: 100ms;">
                    <div class="card h-100 border-0 shadow-sm project-card rounded-4 overflow-hidden">
                        <div class="project-img-wrapper position-relative overflow-hidden bg-success bg-opacity-10 d-flex align-items-center justify-content-center p-5">
                            <i class="bi bi-people-fill display-1 text-success opacity-25"></i>
                            <div class="project-overlay">
                                <a href="#" class="btn btn-light rounded-pill px-4 fw-bold">View Project</a>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <h4 class="card-title fw-bold mb-3">Team Management System</h4>
                            <p class="card-text text-muted mb-4">
                                A comprehensive platform for tournament planning, player rotation strategy, and match scheduling logic for local football teams.
                            </p>
                            <div class="d-flex flex-wrap gap-2 mb-0">
                                <span class="badge bg-light text-secondary border">Management</span>
                                <span class="badge bg-light text-secondary border">Scheduling</span>
                                <span class="badge bg-light text-secondary border">System</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-lg-4 col-md-6 reveal" style="transition-delay: 200ms;">
                    <div class="card h-100 border-0 shadow-sm project-card rounded-4 overflow-hidden">
                        <div class="project-img-wrapper position-relative overflow-hidden bg-info bg-opacity-10 d-flex align-items-center justify-content-center p-5">
                            <i class="bi bi-map-fill display-1 text-info opacity-25"></i>
                            <div class="project-overlay">
                                <a href="#" class="btn btn-light rounded-pill px-4 fw-bold">View Project</a>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <h4 class="card-title fw-bold mb-3">Travel Planner System</h4>
                            <p class="card-text text-muted mb-4">
                                Interactive family trip planner with advanced cost optimization, route mapping, and hotel selection logic for international travel.
                            </p>
                            <div class="d-flex flex-wrap gap-2 mb-0">
                                <span class="badge bg-light text-secondary border">Travel</span>
                                <span class="badge bg-light text-secondary border">Planning</span>
                                <span class="badge bg-light text-secondary border">Cost Control</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section-padding bg-light">
        <div class="container">
            <div class="text-center mb-5 reveal">
                <h6 class="text-primary fw-bold text-uppercase ls-2">Milestones</h6>
                <h2 class="fw-bold display-5">Key Achievements</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-6 reveal">
                    <div class="d-flex p-4 bg-white rounded-4 shadow-sm h-100 align-items-start border-start border-primary border-4">
                        <div class="icon-circle bg-primary-subtle text-primary me-4 mt-1">
                            <i class="bi bi-award fs-3"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold mb-2">Led System Migration</h5>
                            <p class="text-secondary mb-0">Successfully architected and led a major legacy system migration to modern scalable architecture at JustGo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 reveal" style="transition-delay: 100ms;">
                    <div class="d-flex p-4 bg-white rounded-4 shadow-sm h-100 align-items-start border-start border-primary border-4">
                        <div class="icon-circle bg-primary-subtle text-primary me-4 mt-1">
                            <i class="bi bi-lightning-charge fs-3"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold mb-2">AI Workflow Integration</h5>
                            <p class="text-secondary mb-0">Integrated GitHub Copilot across the engineering organization, significantly reducing development cycles.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 reveal" style="transition-delay: 200ms;">
                    <div class="d-flex p-4 bg-white rounded-4 shadow-sm h-100 align-items-start border-start border-primary border-4">
                        <div class="icon-circle bg-primary-subtle text-primary me-4 mt-1">
                            <i class="bi bi-graph-up fs-3"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold mb-2">Financial System Design</h5>
                            <p class="text-secondary mb-0">Built a robust personal financial management system for complex long-term goal tracking and investment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 reveal" style="transition-delay: 300ms;">
                    <div class="d-flex p-4 bg-white rounded-4 shadow-sm h-100 align-items-start border-start border-primary border-4">
                        <div class="icon-circle bg-primary-subtle text-primary me-4 mt-1">
                            <i class="bi bi-people fs-3"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold mb-2">Tournament Leadership</h5>
                            <p class="text-secondary mb-0">Successfully managed and coached the office football tournament team to victory.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interests Section -->
    <section id="interests" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-5 reveal">
                <h6 class="text-primary fw-bold text-uppercase ls-2">Personal Side</h6>
                <h2 class="fw-bold display-5">Interests & Hobbies</h2>
            </div>
            <div class="row g-4">
                <div class="col-6 col-md-4 col-lg-2 reveal">
                    <div class="interest-card text-center p-4 rounded-4 shadow-hover h-100 bg-light">
                        <i class="bi bi-cash-stack fs-1 text-success mb-3 d-block"></i>
                        <h6 class="fw-bold mb-0">Finance</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 reveal" style="transition-delay: 50ms;">
                    <div class="interest-card text-center p-4 rounded-4 shadow-hover h-100 bg-light">
                        <i class="bi bi-airplane fs-1 text-primary mb-3 d-block"></i>
                        <h6 class="fw-bold mb-0">Travel</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 reveal" style="transition-delay: 100ms;">
                    <div class="interest-card text-center p-4 rounded-4 shadow-hover h-100 bg-light">
                        <i class="bi bi-controller fs-1 text-dark mb-3 d-block"></i>
                        <h6 class="fw-bold mb-0">Football</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 reveal" style="transition-delay: 150ms;">
                    <div class="interest-card text-center p-4 rounded-4 shadow-hover h-100 bg-light">
                        <i class="bi bi-music-note-beamed fs-1 text-warning mb-3 d-block"></i>
                        <h6 class="fw-bold mb-0">Ukulele</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 reveal" style="transition-delay: 200ms;">
                    <div class="interest-card text-center p-4 rounded-4 shadow-hover h-100 bg-light">
                        <i class="bi bi-puzzle fs-1 text-info mb-3 d-block"></i>
                        <h6 class="fw-bold mb-0">Systems</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 reveal" style="transition-delay: 250ms;">
                    <div class="interest-card text-center p-4 rounded-4 shadow-hover h-100 bg-light">
                        <i class="bi bi-flask fs-1 text-danger mb-3 d-block"></i>
                        <h6 class="fw-bold mb-0">Tech Exp</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card border-0 shadow-lg rounded-5 overflow-hidden reveal">
                        <div class="row g-0">
                            <div class="col-lg-5 bg-primary text-white p-5 d-flex flex-column justify-content-between">
                                <div>
                                    <h2 class="fw-bold display-6 mb-4">Let's Connect</h2>
                                    <p class="text-white-50 fs-5 mb-5">Have a project in mind or want to discuss system architecture? Feel free to reach out.</p>
                                    
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="icon-circle bg-white bg-opacity-25 text-white me-3">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold mb-0">Location</h6>
                                            <p class="mb-0 text-white-50">Bangladesh</p>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="icon-circle bg-white bg-opacity-25 text-white me-3">
                                            <i class="bi bi-envelope"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold mb-0">Email</h6>
                                            <p class="mb-0 text-white-50">taj@example.com</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-flex gap-3">
                                    <a href="#" class="btn btn-light rounded-circle p-2 fs-5 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;"><i class="bi bi-linkedin"></i></a>
                                    <a href="#" class="btn btn-light rounded-circle p-2 fs-5 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;"><i class="bi bi-github"></i></a>
                                    <a href="#" class="btn btn-light rounded-circle p-2 fs-5 d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;"><i class="bi bi-twitter-x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-7 bg-white p-5">
                                <form id="contactForm" novalidate>
                                    <div class="row g-4">
                                        <div class="col-12">
                                            <label class="form-label fw-bold small text-muted text-uppercase ls-2">Your Name</label>
                                            <input type="text" class="form-control bg-light border-0 py-3 rounded-3" id="name" placeholder="Taj Ahmed" required>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label fw-bold small text-muted text-uppercase ls-2">Email Address</label>
                                            <input type="email" class="form-control bg-light border-0 py-3 rounded-3" id="email" placeholder="taj@example.com" required>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label fw-bold small text-muted text-uppercase ls-2">Your Message</label>
                                            <textarea class="form-control bg-light border-0 py-3 rounded-3" id="message" rows="4" placeholder="How can I help you?" required></textarea>
                                        </div>
                                        <div class="col-12 mt-4">
                                            <button type="submit" class="btn btn-primary w-100 py-3 fw-bold rounded-pill shadow-sm fs-5">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                                <div id="formSuccess" class="alert alert-success mt-4 d-none rounded-3 border-0 shadow-sm" role="alert">
                                    <i class="bi bi-check-circle-fill me-2"></i> Message sent successfully! I'll get back to you soon.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container text-center">
            <h3 class="fw-bold mb-4">TA.</h3>
            <div class="d-flex justify-content-center gap-4 mb-5">
                <a href="#hero" class="text-white-50 text-decoration-none hover-white fw-medium">Home</a>
                <a href="#about" class="text-white-50 text-decoration-none hover-white fw-medium">About</a>
                <a href="#experience" class="text-white-50 text-decoration-none hover-white fw-medium">Experience</a>
                <a href="#projects" class="text-white-50 text-decoration-none hover-white fw-medium">Projects</a>
            </div>
            <p class="text-white-50 mb-0">Built with HTML, Bootstrap & JavaScript</p>
            <p class="text-white-50 small mb-0">&copy; 2026 Taj Ahmed. Based in Bangladesh.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
