<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tajdik Ahmed - Lead Engineer Portfolio">
    <meta name="author" content="Tajdik Ahmed">
    <title>Tajdik Ahmed | Lead Engineer</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Lucide Icons (as simple SVGs or script) - Using script for auto-replacement -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Inter', sans-serif; }
        .hero-bg-overlay {
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 200%;
            background: radial-gradient(circle, rgba(59,130,246,0.05) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(-15deg);
            z-index: 0;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a class="text-2xl font-bold text-primary-600 tracking-tight" href="#">TAJDIK</a>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="lg:hidden text-gray-600 hover:text-primary-600 focus:outline-none">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>

            <!-- Desktop Menu -->
            <div class="hidden lg:flex items-center space-x-8">
                <a class="text-gray-600 hover:text-primary-600 font-medium transition" href="#hero">Home</a>
                <a class="text-gray-600 hover:text-primary-600 font-medium transition" href="#about">About</a>
                <a class="text-gray-600 hover:text-primary-600 font-medium transition" href="#skills">Skills</a>
                <a class="text-gray-600 hover:text-primary-600 font-medium transition" href="#experience">Experience</a>
                <a class="text-gray-600 hover:text-primary-600 font-medium transition" href="#projects">Projects</a>
                <a class="bg-primary-600 text-white px-6 py-2.5 rounded-full font-semibold hover:bg-primary-700 transition shadow-lg shadow-primary-500/30" href="#contact">Contact</a>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-100 absolute w-full left-0 top-full p-4 shadow-lg flex-col space-y-4">
            <a class="block text-gray-600 font-medium" href="#hero">Home</a>
            <a class="block text-gray-600 font-medium" href="#about">About</a>
            <a class="block text-gray-600 font-medium" href="#skills">Skills</a>
            <a class="block text-gray-600 font-medium" href="#experience">Experience</a>
            <a class="block text-gray-600 font-medium" href="#projects">Projects</a>
            <a class="block text-primary-600 font-bold" href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        <div class="hero-bg-overlay"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-3xl mx-auto lg:mx-0 hero-content opacity-0 translate-y-10">
                <span class="inline-block bg-primary-50 text-primary-600 border border-primary-100 px-4 py-2 rounded-full text-sm font-semibold mb-6">
                    Lead Engineer | JustGo
                </span>
                <h1 class="text-5xl lg:text-7xl font-bold mb-6 text-gray-900 leading-tight">
                    Tajdik Ahmed
                </h1>
                <p class="text-xl lg:text-2xl text-gray-500 mb-8 font-light leading-relaxed">
                    I build scalable systems, love clean architecture, and track life like code & budgets.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#projects" class="inline-flex justify-center items-center bg-primary-600 text-white px-8 py-4 rounded-full font-bold hover:bg-primary-700 transition shadow-lg shadow-primary-500/30">
                        View Projects
                    </a>
                    <a href="#" class="inline-flex justify-center items-center border border-gray-300 text-gray-700 px-8 py-4 rounded-full font-bold hover:bg-gray-50 transition">
                        Download CV
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Summary Section -->
    <section id="summary" class="py-12 bg-white relative z-20 -mt-10 mx-6 lg:mx-auto max-w-7xl rounded-3xl shadow-xl border border-gray-100">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 px-8">
            <div class="text-center summary-card opacity-0 translate-y-10">
                <div class="text-primary-600 mb-3 flex justify-center"><i data-lucide="id-card" class="w-10 h-10"></i></div>
                <h6 class="text-gray-400 text-xs uppercase tracking-widest font-bold mb-1">Role</h6>
                <p class="font-bold text-gray-800">Lead Engineer – JustGo</p>
            </div>
            <div class="text-center summary-card opacity-0 translate-y-10">
                <div class="text-primary-600 mb-3 flex justify-center"><i data-lucide="cpu" class="w-10 h-10"></i></div>
                <h6 class="text-gray-400 text-xs uppercase tracking-widest font-bold mb-1">Focus</h6>
                <p class="font-bold text-gray-800">System Design & AI</p>
            </div>
            <div class="text-center summary-card opacity-0 translate-y-10">
                <div class="text-primary-600 mb-3 flex justify-center"><i data-lucide="map-pin" class="w-10 h-10"></i></div>
                <h6 class="text-gray-400 text-xs uppercase tracking-widest font-bold mb-1">Location</h6>
                <p class="font-bold text-gray-800">Bangladesh</p>
            </div>
            <div class="text-center summary-card opacity-0 translate-y-10">
                <div class="text-primary-600 mb-3 flex justify-center"><i data-lucide="trophy" class="w-10 h-10"></i></div>
                <h6 class="text-gray-400 text-xs uppercase tracking-widest font-bold mb-1">Other</h6>
                <p class="font-bold text-gray-800">Football Team Manager</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto bg-white rounded-3xl shadow-sm border border-gray-100 overflow-hidden reveal-section">
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/3 bg-primary-600 p-12 text-center text-white flex flex-col justify-center items-center">
                        <div class="bg-white/20 p-6 rounded-full mb-6 backdrop-blur-sm">
                            <i data-lucide="user" class="w-16 h-16 text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-1">Tajdik Ahmed</h3>
                        <p class="text-primary-100">Lead Engineer @ JustGo</p>
                    </div>
                    <div class="md:w-2/3 p-10 lg:p-12">
                        <h2 class="text-3xl font-bold mb-6 text-gray-900">About Me</h2>
                        <p class="text-gray-600 text-lg mb-6 leading-relaxed">
                            I am a Lead Engineer at JustGo with strong experience in building reliable web systems and leading engineering teams. I enjoy solving complex problems, optimizing performance, and introducing AI-powered development tools like GitHub Copilot into daily workflows.
                        </p>
                        <p class="text-gray-500 mb-8 leading-relaxed">
                            Outside of work, I actively manage personal finance, enjoy traveling with my family, and organize local football teams. My approach to life is similar to my approach to code: seeking clean architecture, efficiency, and continuous improvement.
                        </p>
                        <div class="grid sm:grid-cols-2 gap-6">
                            <div class="bg-gray-50 p-4 rounded-xl border border-gray-100">
                                <h6 class="font-bold mb-1 flex items-center text-gray-900">
                                    <i data-lucide="shield-check" class="w-5 h-5 text-primary-600 mr-2"></i> Quality First
                                </h6>
                                <p class="text-sm text-gray-500">Committed to clean architecture and reliable engineering.</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-xl border border-gray-100">
                                <h6 class="font-bold mb-1 flex items-center text-gray-900">
                                    <i data-lucide="zap" class="w-5 h-5 text-primary-600 mr-2"></i> AI Driven
                                </h6>
                                <p class="text-sm text-gray-500">Leveraging tools like Copilot for peak productivity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-24">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 reveal-text">
                <h6 class="text-primary-600 font-bold uppercase tracking-widest text-sm mb-2">Expertise</h6>
                <h2 class="text-4xl font-bold text-gray-900">Technical Mastery</h2>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Frontend -->
                <div class="bg-white p-8 rounded-3xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow skill-card opacity-0 translate-y-10">
                    <div class="flex items-center mb-6">
                        <div class="bg-primary-50 p-3 rounded-lg text-primary-600 mr-4">
                            <i data-lucide="layout" class="w-6 h-6"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-900">Frontend</h4>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">HTML5 & CSS3</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">JavaScript (ES6+)</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">Tailwind CSS</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">Responsive Design</span>
                    </div>
                </div>

                <!-- Engineering -->
                <div class="bg-white p-8 rounded-3xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow skill-card opacity-0 translate-y-10">
                    <div class="flex items-center mb-6">
                        <div class="bg-primary-50 p-3 rounded-lg text-primary-600 mr-4">
                            <i data-lucide="server" class="w-6 h-6"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-900">Engineering</h4>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">API Design</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">System Architecture</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">Optimization</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">Mentorship</span>
                    </div>
                </div>

                <!-- Tools -->
                <div class="bg-white p-8 rounded-3xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow skill-card opacity-0 translate-y-10">
                    <div class="flex items-center mb-6">
                        <div class="bg-primary-50 p-3 rounded-lg text-primary-600 mr-4">
                            <i data-lucide="wrench" class="w-6 h-6"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-900">Tools</h4>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">Git & GitHub</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">GitHub Copilot</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">VS Code</span>
                        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">CI/CD</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-24 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 reveal-text">
                <h6 class="text-primary-600 font-bold uppercase tracking-widest text-sm mb-2">Professional Journey</h6>
                <h2 class="text-4xl font-bold text-gray-900">Experience</h2>
            </div>

            <div class="max-w-4xl mx-auto">
                <div class="relative pl-8 border-l-2 border-primary-200 pb-12 last:pb-0 experience-item opacity-0 translate-y-10">
                    <div class="absolute -left-[11px] top-0 w-5 h-5 bg-primary-600 rounded-full border-4 border-white shadow-sm"></div>
                    <div class="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
                        <div class="flex flex-col sm:flex-row justify-between sm:items-center mb-4">
                            <div>
                                <h3 class="text-2xl font-bold text-primary-600">Lead Engineer</h3>
                                <h5 class="text-lg font-bold text-gray-900">JustGo</h5>
                            </div>
                            <span class="inline-block bg-primary-50 text-primary-700 px-4 py-1.5 rounded-full text-sm font-bold mt-2 sm:mt-0">2024 — Present</span>
                        </div>
                        <p class="text-gray-600 text-lg mb-6">
                            Leading development teams to build scalable web systems, reviewing architecture, and driving technical excellence.
                        </p>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-primary-600 mr-3 mt-1 flex-shrink-0"></i>
                                <span class="text-gray-600">Architecting scalable web solutions and reviewing complex pull requests.</span>
                            </li>
                            <li class="flex items-start">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-primary-600 mr-3 mt-1 flex-shrink-0"></i>
                                <span class="text-gray-600">Introducing AI tools like GitHub Copilot to boost development productivity.</span>
                            </li>
                            <li class="flex items-start">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-primary-600 mr-3 mt-1 flex-shrink-0"></i>
                                <span class="text-gray-600">Mentoring junior engineers and leading major system migrations.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-24">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 reveal-text">
                <h6 class="text-primary-600 font-bold uppercase tracking-widest text-sm mb-2">Portfolio</h6>
                <h2 class="text-4xl font-bold text-gray-900">Featured Projects</h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-100 group project-card opacity-0 translate-y-10">
                    <div class="h-64 bg-primary-50 flex items-center justify-center relative overflow-hidden">
                        <i data-lucide="wallet" class="w-32 h-32 text-primary-200 group-hover:scale-110 transition-transform duration-500"></i>
                        <div class="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <button class="bg-white text-gray-900 px-6 py-2 rounded-full font-bold hover:scale-105 transition">View Project</button>
                        </div>
                    </div>
                    <div class="p-8">
                        <h4 class="text-xl font-bold mb-3 text-gray-900">Finance Tracker Setup</h4>
                        <p class="text-gray-500 mb-6">
                            Automated budgeting strategy and investment tracking system designed for long-term financial goals.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="text-xs font-semibold px-2.5 py-1 border border-gray-200 rounded-md text-gray-500">Budgeting</span>
                            <span class="text-xs font-semibold px-2.5 py-1 border border-gray-200 rounded-md text-gray-500">FinTech</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-100 group project-card opacity-0 translate-y-10">
                    <div class="h-64 bg-green-50 flex items-center justify-center relative overflow-hidden">
                        <i data-lucide="users" class="w-32 h-32 text-green-200 group-hover:scale-110 transition-transform duration-500"></i>
                        <div class="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <button class="bg-white text-gray-900 px-6 py-2 rounded-full font-bold hover:scale-105 transition">View Project</button>
                        </div>
                    </div>
                    <div class="p-8">
                        <h4 class="text-xl font-bold mb-3 text-gray-900">Team Management</h4>
                        <p class="text-gray-500 mb-6">
                            Platform for tournament planning, player rotation strategy, and match scheduling logic for football teams.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="text-xs font-semibold px-2.5 py-1 border border-gray-200 rounded-md text-gray-500">Management</span>
                            <span class="text-xs font-semibold px-2.5 py-1 border border-gray-200 rounded-md text-gray-500">Scheduling</span>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-100 group project-card opacity-0 translate-y-10">
                    <div class="h-64 bg-cyan-50 flex items-center justify-center relative overflow-hidden">
                        <i data-lucide="map" class="w-32 h-32 text-cyan-200 group-hover:scale-110 transition-transform duration-500"></i>
                        <div class="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <button class="bg-white text-gray-900 px-6 py-2 rounded-full font-bold hover:scale-105 transition">View Project</button>
                        </div>
                    </div>
                    <div class="p-8">
                        <h4 class="text-xl font-bold mb-3 text-gray-900">Travel Planner System</h4>
                        <p class="text-gray-500 mb-6">
                            Interactive family trip planner with advanced cost optimization and route mapping logic.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="text-xs font-semibold px-2.5 py-1 border border-gray-200 rounded-md text-gray-500">Travel</span>
                            <span class="text-xs font-semibold px-2.5 py-1 border border-gray-200 rounded-md text-gray-500">Planning</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="py-24 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 reveal-text">
                <h6 class="text-primary-600 font-bold uppercase tracking-widest text-sm mb-2">Milestones</h6>
                <h2 class="text-4xl font-bold text-gray-900">Key Achievements</h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white p-8 rounded-2xl shadow-sm border-l-4 border-primary-600 achievement-card opacity-0 translate-y-10">
                    <div class="flex items-start">
                        <div class="bg-primary-50 p-3 rounded-full text-primary-600 mr-6">
                            <i data-lucide="award" class="w-6 h-6"></i>
                        </div>
                        <div>
                            <h5 class="text-lg font-bold mb-2 text-gray-900">Led System Migration</h5>
                            <p class="text-gray-600">Successfully architected and led a major legacy system migration to modern scalable architecture at JustGo.</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-2xl shadow-sm border-l-4 border-primary-600 achievement-card opacity-0 translate-y-10">
                    <div class="flex items-start">
                        <div class="bg-primary-50 p-3 rounded-full text-primary-600 mr-6">
                            <i data-lucide="zap" class="w-6 h-6"></i>
                        </div>
                        <div>
                            <h5 class="text-lg font-bold mb-2 text-gray-900">AI Workflow Integration</h5>
                            <p class="text-gray-600">Integrated GitHub Copilot across the engineering organization, significantly reducing development cycles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden flex flex-col md:flex-row contact-section opacity-0 scale-95">
                <div class="md:w-5/12 bg-primary-900 p-10 text-white flex flex-col justify-between">
                    <div>
                        <h3 class="text-gray-900 text-3xl font-bold mb-4">Let's Connect</h3>
                        <p class="text-gray-700 mb-8">
                            Whether you have a project in mind or just want to chat about engineering, I'd love to hear from you.
                        </p>

                        <div class="space-y-6">
                            <div class="flex items-center">
                                <i data-lucide="mail" class="w-5 h-5 mr-4 text-gray-400"></i>
                                <span class="w-5 h-5 mr-4 text-gray-400" >tajdikahmed@gmail.com</span>
                            </div>
                            <div class="flex items-center">
                                <i data-lucide="map-pin" class="w-5 h-5 mr-4 text-gray-400"></i>
                                <span class="w-5 h-5 mr-4 text-gray-400" >Dhaka, Bangladesh</span>
                            </div>
                            <div class="flex items-center">
                                <i data-lucide="linkedin" class="w-5 h-5 mr-4 text-gray-400"></i>
                                <span class="w-5 h-5 mr-4 text-gray-400" >tajdikahamed</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-12">
                        <div class="w-16 h-1 bg-primary-600 rounded-full"></div>
                    </div>
                </div>
                
                <div class="md:w-7/12 p-10">
                    <form onsubmit="event.preventDefault(); alert('Thanks for reaching out! This is a demo form.');" class="space-y-6">
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Name</label>
                            <input type="text" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 outline-none transition" placeholder="Your Name" required>
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Email</label>
                            <input type="email" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 outline-none transition" placeholder="hello@example.com" required>
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Message</label>
                            <textarea rows="4" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 outline-none transition" placeholder="Tell me about your project..." required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-primary-600 text-white font-bold py-4 rounded-xl hover:bg-primary-700 transition shadow-lg shadow-primary-500/20">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-100 py-12">
        <div class="container mx-auto px-6 text-center">
            <a class="text-2xl font-bold text-primary-600 tracking-tight inline-block mb-4" href="#">TAJDIK</a>
            <p class="text-gray-500 mb-8 max-w-md mx-auto">
                Building scalable systems and leading engineering teams with a focus on quality and efficiency.
            </p>
            <div class="flex justify-center space-x-6 mb-8">
                <a href="#" class="text-gray-400 hover:text-primary-600 transition"><i data-lucide="github" class="w-6 h-6"></i></a>
                <a href="#" class="text-gray-400 hover:text-primary-600 transition"><i data-lucide="twitter" class="w-6 h-6"></i></a>
                <a href="#" class="text-gray-400 hover:text-primary-600 transition"><i data-lucide="linkedin" class="w-6 h-6"></i></a>
            </div>
            <p class="text-gray-400 text-sm">
                &copy; 2026 Tajdik Ahmed. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Register ScrollTrigger
        gsap.registerPlugin(ScrollTrigger);

        // Mobile Menu Toggle
        const btn = document.getElementById('mobile-menu-btn');
        const menu = document.getElementById('mobile-menu');

        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        });

        // Hero Animation
        gsap.to(".hero-content", {
            opacity: 1,
            y: 0,
            duration: 1,
            ease: "power3.out",
            delay: 0.2
        });

        // Summary Cards Stagger
        gsap.to(".summary-card", {
            scrollTrigger: {
                trigger: "#summary",
                start: "top 80%",
            },
            opacity: 1,
            y: 0,
            duration: 0.8,
            stagger: 0.2,
            ease: "power3.out"
        });

        // About Reveal
        gsap.from(".reveal-section", {
            scrollTrigger: {
                trigger: "#about",
                start: "top 75%",
            },
            y: 50,
            opacity: 0,
            duration: 1,
            ease: "power3.out"
        });

        // Skills Reveal
        gsap.to(".skill-card", {
            scrollTrigger: {
                trigger: "#skills",
                start: "top 75%",
            },
            opacity: 1,
            y: 0,
            duration: 0.8,
            stagger: 0.2,
            ease: "power3.out"
        });

        // Experience Reveal
        gsap.to(".experience-item", {
            scrollTrigger: {
                trigger: "#experience",
                start: "top 75%",
            },
            opacity: 1,
            y: 0,
            duration: 0.8,
            ease: "power3.out"
        });

        // Projects Reveal
        gsap.to(".project-card", {
            scrollTrigger: {
                trigger: "#projects",
                start: "top 75%",
            },
            opacity: 1,
            y: 0,
            duration: 0.8,
            stagger: 0.2,
            ease: "power3.out"
        });

        // Achievements Reveal
        gsap.to(".achievement-card", {
            scrollTrigger: {
                trigger: "#achievements",
                start: "top 75%",
            },
            opacity: 1,
            y: 0,
            duration: 0.8,
            stagger: 0.2,
            ease: "power3.out"
        });

        // Contact Reveal
        gsap.to(".contact-section", {
            scrollTrigger: {
                trigger: "#contact",
                start: "top 75%",
            },
            opacity: 1,
            scale: 1,
            duration: 1,
            ease: "elastic.out(1, 0.7)"
        });

    </script>
</body>
</html>
